\relax 
\providecommand\zref@newlabel[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  AC01E860CA47D5924639268B8EF6BA7544963C1EEA649473B57EEA9F58EB3831.pygtex,
  F9676AC96D2A0568CE62553125FFBDAD44963C1EEA649473B57EEA9F58EB3831.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python Installation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Printing to Terminal}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
